* {
  box-sizing: border-box;
}

.sub-title {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333E45;
  letter-spacing: 0;
  margin: 15px auto 5.5px 15px;
}

.sub-title-notice {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #000000;
  letter-spacing: 0;
}

.btn-box {
  display: flex;
}

.btn {
  flex: 1;
}

button {
  height: 36px;
  border-radius: 50px;
  border-radius: 50px;
  margin: 50px 15px;
  line-height: 36px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  letter-spacing: 0;
}

.pre {
  color: #FF6F44;
  background: transparent;
  border-color: #FF6F44;
}

.next {
  color: #FFF;
  background-image: linear-gradient(135deg, #FF814F 0%, #FF673F 100%);
}

.hide {
  display: none;
}